\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Vue.js?\glossentry{Vue.js}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Vuex?\glossentry{Vuex}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{vue-router?\glossentry{vue-router}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{webpack?\glossentry{webpack}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Element-UI?\glossentry{Element-UI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{webpack?\glossentry{webpack}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Vue.js?\glossentry{Vue.js}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Javascript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Vue.js?\glossentry{Vue.js}|setentrycounter[]{page}\glsnumberformat}{4}
