\ifglsentryexists{Vue.js}{}%
{%
\gls@defglossaryentry{Vue.js}%
{%
name={Vue.js},%
sort={Vue.js},%
type={main},%
first={Vue.js},%
firstplural={Vue.jss},%
text={Vue.js},%
plural={Vue.jss},%
description={Reaktives \gls {Javascript}-Framework zur einfachen Erstellung interaktiver Frontends},%
descriptionplural={Reaktives \gls {Javascript}-Framework zur einfachen Erstellung interaktiver Frontends},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Vuex}{}%
{%
\gls@defglossaryentry{Vuex}%
{%
name={Vuex},%
sort={Vuex},%
type={main},%
first={Vuex},%
firstplural={Vuexs},%
text={Vuex},%
plural={Vuexs},%
description={Erweitert \gls {Vue.js} um einen globalen Speicher für Zustandsvariablen, sowie Funktionen zum einfacheren Bearbeiten und Methoden zum Debuggen},%
descriptionplural={Erweitert \gls {Vue.js} um einen globalen Speicher für Zustandsvariablen, sowie Funktionen zum einfacheren Bearbeiten und Methoden zum Debuggen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vue-router}{}%
{%
\gls@defglossaryentry{vue-router}%
{%
name={vue-router},%
sort={vue-router},%
type={main},%
first={vue-router},%
firstplural={vue-routers},%
text={vue-router},%
plural={vue-routers},%
description={Ermöglicht die Verwendung der Browserhistorie, sowie das gezielte Anzeigen von Komponenten abhängig vom Pfad},%
descriptionplural={Ermöglicht die Verwendung der Browserhistorie, sowie das gezielte Anzeigen von Komponenten abhängig vom Pfad},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{webpack}{}%
{%
\gls@defglossaryentry{webpack}%
{%
name={webpack},%
sort={webpack},%
type={main},%
first={webpack},%
firstplural={webpacks},%
text={webpack},%
plural={webpacks},%
description={Build-Tool für Webseiten, hauptsächlich für Javascript. Erlaubt das Verwenden nahezu beliebiger Dateiformate und Sprachstandards für den Entwickler und erzeugt eine mit allen gängigen Browsern kompatible und minimierte Webseite},%
descriptionplural={Build-Tool für Webseiten, hauptsächlich für Javascript. Erlaubt das Verwenden nahezu beliebiger Dateiformate und Sprachstandards für den Entwickler und erzeugt eine mit allen gängigen Browsern kompatible und minimierte Webseite},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Element-UI}{}%
{%
\gls@defglossaryentry{Element-UI}%
{%
name={Element-UI},%
sort={Element-UI},%
type={main},%
first={Element-UI},%
firstplural={Element-UIs},%
text={Element-UI},%
plural={Element-UIs},%
description={Bibliothek vorgefertiger Komponenten für \gls {Vue.js}},%
descriptionplural={Bibliothek vorgefertiger Komponenten für \gls {Vue.js}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Javascript}{}%
{%
\gls@defglossaryentry{Javascript}%
{%
name={Javascript},%
sort={Javascript},%
type={main},%
first={Javascript},%
firstplural={Javascripts},%
text={Javascript},%
plural={Javascripts},%
description={Skriptsprache, die hauptsächlich auf Webseiten Anwendung findet und zumeist clientseitig ausgeführt wird, um den Server zu entlasten},%
descriptionplural={Skriptsprache, die hauptsächlich auf Webseiten Anwendung findet und zumeist clientseitig ausgeführt wird, um den Server zu entlasten},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
