\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Implementation of Button, able to count how often it has been clicked}
\PYG{k+kr}{export} \PYG{k}{default} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{template}\PYG{o}{:} \PYG{l+s+sb}{`}
\PYG{l+s+sb}{    \PYGZlt{}div\PYGZgt{}}
\PYG{l+s+sb}{      \PYGZlt{}span class=\PYGZdq{}count\PYGZdq{}\PYGZgt{}\PYGZob{}\PYGZob{} count \PYGZcb{}\PYGZcb{}\PYGZlt{}/span\PYGZgt{}}
\PYG{l+s+sb}{      \PYGZlt{}button @click=\PYGZdq{}increment\PYGZdq{}\PYGZgt{}Increment\PYGZlt{}/button\PYGZgt{}}
\PYG{l+s+sb}{      }
\PYG{l+s+sb}{    \PYGZlt{}/div\PYGZgt{}}
\PYG{l+s+sb}{  `}\PYG{p}{,}

  \PYG{c+c1}{//return Number of times button has been clicked}
  \PYG{n+nx}{data} \PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}}
      \PYG{n+nx}{count}\PYG{o}{:} \PYG{l+m+mi}{0}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{},}

  \PYG{n+nx}{methods}\PYG{o}{:} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//called whenever button is being clicked, increments count }
    \PYG{n+nx}{increment} \PYG{p}{()} \PYG{p}{\PYGZob{}}
      \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{count}\PYG{o}{++}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} 
\end{Verbatim}
