\relax 
\catcode `"\active 
\citation{frameworkwiki}
\citation{swtestwiki}
\citation{modultestwiki}
\citation{modultestwiki}
\citation{frameworkwiki}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modultest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspekte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzepte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiview}{1}}
\bibstyle{plain}
\bibdata{quellen}
\bibcite{frameworkwiki}{1}
\bibcite{modultestwiki}{2}
\bibcite{swtestwiki}{3}
