\glossaryentry{JavaScript?\glossentry{Javascript}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Vue.js?\glossentry{Vue.js}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Vuex?\glossentry{Vuex}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Vue-Router?\glossentry{vue-router}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{webpack?\glossentry{webpack}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Element-UI?\glossentry{Element-UI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{webpack?\glossentry{webpack}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RDF?\glossentry{RDF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Quitstore?\glossentry{Quitstore}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{2}
