\ifglsentryexists{Element-UI}{}%
{%
\gls@defglossaryentry{Element-UI}%
{%
name={Element-UI},%
sort={Element-UI},%
type={main},%
first={Element-UI},%
firstplural={Element-UIs},%
text={Element-UI},%
plural={Element-UIs},%
description={ Bibliothek vorgefertigter Komponenten für Vue.js },%
descriptionplural={ Bibliothek vorgefertigter Komponenten für Vue.js },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Javascript}{}%
{%
\gls@defglossaryentry{Javascript}%
{%
name={JavaScript},%
sort={JavaScript},%
type={main},%
first={JavaScript},%
firstplural={JavaScripts},%
text={JavaScript},%
plural={JavaScripts},%
description={ Skriptsprache, die hauptsächlich auf Webseiten Anwendung findet und zumeist clientseitig ausgeführt wird, um den Server zu entlasten. },%
descriptionplural={ Skriptsprache, die hauptsächlich auf Webseiten Anwendung findet und zumeist clientseitig ausgeführt wird, um den Server zu entlasten. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSON}{}%
{%
\gls@defglossaryentry{JSON}%
{%
name={JSON},%
sort={JSON},%
type={main},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={ JSON steht für Javascript Object Notation und ist ein Standard, der Datenspeicherung für einfachen Datenaustausch ermöglichen soll. },%
descriptionplural={ JSON steht für Javascript Object Notation und ist ein Standard, der Datenspeicherung für einfachen Datenaustausch ermöglichen soll. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Quitstore}{}%
{%
\gls@defglossaryentry{Quitstore}%
{%
name={Quitstore},%
sort={Quitstore},%
type={main},%
first={Quitstore},%
firstplural={Quitstores},%
text={Quitstore},%
plural={Quitstores},%
description={ Eine Software, die Git-Versionierung für sogenannte `Named Graphs' (ein Schlüsselkonzept des Semantic Web das bewirkt, dass eine Menge an RDF Ausdrücken über eine URI identifiziert werden) ermöglicht. },%
descriptionplural={ Eine Software, die Git-Versionierung für sogenannte `Named Graphs' (ein Schlüsselkonzept des Semantic Web das bewirkt, dass eine Menge an RDF Ausdrücken über eine URI identifiziert werden) ermöglicht. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RDF}{}%
{%
\gls@defglossaryentry{RDF}%
{%
name={RDF},%
sort={RDF},%
type={main},%
first={RDF},%
firstplural={RDFs},%
text={RDF},%
plural={RDFs},%
description={ RDF steht für Resource Description Framework. RDF ist ein Datenmodell, welches alle Daten in Triples der Form Subjekt,Prädikat, Objekt dargestellt. },%
descriptionplural={ RDF steht für Resource Description Framework. RDF ist ein Datenmodell, welches alle Daten in Triples der Form Subjekt,Prädikat, Objekt dargestellt. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SPARQL}{}%
{%
\gls@defglossaryentry{SPARQL}%
{%
name={SPARQL},%
sort={SPARQL},%
type={main},%
first={SPARQL},%
firstplural={SPARQLs},%
text={SPARQL},%
plural={SPARQLs},%
description={ SPARQL steht für Semantic Protocol and RDF Query Language. SPARQL ist eine Anfragesprache, mit der man Informationen aus einem RDF Datenmodell extrahieren und modifizieren kann. },%
descriptionplural={ SPARQL steht für Semantic Protocol and RDF Query Language. SPARQL ist eine Anfragesprache, mit der man Informationen aus einem RDF Datenmodell extrahieren und modifizieren kann. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vue-router}{}%
{%
\gls@defglossaryentry{vue-router}%
{%
name={Vue-Router},%
sort={Vue-Router},%
type={main},%
first={Vue-Router},%
firstplural={Vue-Routers},%
text={Vue-Router},%
plural={Vue-Routers},%
description={ Ermöglicht die Verwendung der Browser-Historie, sowie das gezielte Anzeigen von Komponenten abhängig vom Pfad. },%
descriptionplural={ Ermöglicht die Verwendung der Browser-Historie, sowie das gezielte Anzeigen von Komponenten abhängig vom Pfad. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Vue.js}{}%
{%
\gls@defglossaryentry{Vue.js}%
{%
name={Vue.js},%
sort={Vue.js},%
type={main},%
first={Vue.js},%
firstplural={Vue.jss},%
text={Vue.js},%
plural={Vue.jss},%
description={ Reaktives JavaScript-Framework zur einfachen Erstellung interaktiver Frontends. },%
descriptionplural={ Reaktives JavaScript-Framework zur einfachen Erstellung interaktiver Frontends. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Vuex}{}%
{%
\gls@defglossaryentry{Vuex}%
{%
name={Vuex},%
sort={Vuex},%
type={main},%
first={Vuex},%
firstplural={Vuexs},%
text={Vuex},%
plural={Vuexs},%
description={ Erweitert Vue.js um einen globalen Speicher für Zustandsvariablen, sowie Funktionen zum einfacheren Bearbeiten und Methoden zum Debuggen. },%
descriptionplural={ Erweitert Vue.js um einen globalen Speicher für Zustandsvariablen, sowie Funktionen zum einfacheren Bearbeiten und Methoden zum Debuggen. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{webpack}{}%
{%
\gls@defglossaryentry{webpack}%
{%
name={webpack},%
sort={webpack},%
type={main},%
first={webpack},%
firstplural={webpacks},%
text={webpack},%
plural={webpacks},%
description={ Build-Tool für Webseiten, hauptsächlich für JavaScript. Erlaubt das Verwenden nahezu beliebiger Dateiformate und Sprachstandards für den Entwickler und erzeugt eine mit allen gängigen Browsern kompatible und minimierte Webseite. },%
descriptionplural={ Build-Tool für Webseiten, hauptsächlich für JavaScript. Erlaubt das Verwenden nahezu beliebiger Dateiformate und Sprachstandards für den Entwickler und erzeugt eine mit allen gängigen Browsern kompatible und minimierte Webseite. },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
